<html>
<head>
    <title>Utsav Datta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Technical Consultant and Python Developer">
    <meta name="keywords" content="Python, Machine Learning, Programmer, Startup, Consultant">
    <meta name="author" content="Utsav Datta">




    <style>

.jt {
  position: relative;
  font-size: 5vmin;
  font-family: 'Staatliches', sans-serif;
  text-transform: uppercase;
  font-display: swap;
  text-shadow: 0 0 10px white;
}

.jt__row {
  display: block;
}
.jt__row:nth-child(1) {
  clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.jt__row:nth-child(2) {
  clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.jt__row:nth-child(3) {
  clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.jt__row:nth-child(4) {
  clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}

.jt__row.jt__row--sibling {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  width:800px;
}

.jt__text {
  display: block;
  transform-origin: bottom left;
  animation: moveIn 1s 0s cubic-bezier(.36,0,.06,1) alternate infinite ;
}
.jt__row:nth-child(1) .jt__text {
  transform: translateY(-0.1em);
}
.jt__row:nth-child(2) .jt__text {
  transform: translateY(-0.3em) scaleY(1.1);
}
.jt__row:nth-child(3) .jt__text {
  transform: translateY(-0.5em) scaleY(1.2) ;
}
.jt__row:nth-child(4) .jt__text {
  transform: translateY(-0.7em) scaleY(1.3) ;
}
.jt__row:nth-child(5) .jt__text {
  transform: translateY(-0.9em) scaleY(1.4) ;
}
.jt__row:nth-child(6) .jt__text {
  transform: translateY(-1.1em) scaleY(1.5) ;
}

@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}



.debug .jt__row:nth-child(even) {
  color: black;
  background: white;
}
.debug .jt__row:nth-child(odd) {
  color: white;
  background: black;
}

* { box-sizing: border-box }

html, body {
  margin: 0px;
  background: black;
  color:white;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.footer .footer-bottom{
  position: fixed;
  left: 0;
  bottom: 15px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}




    </style>


</head>
<body>
  <h1>Utsav Datta</h1>
  <h3 class="jt --debug">
        <span class="jt__row">
          <span class="jt__text">Developing. . .</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Developing. . .</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Developing. . .</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Developing. . .</span>
        </span>
      </h3>

      <br>
      <p>
       <h3>Probably building something cool with my team. </h3>  
      </p>
      
      <div class="footer">
        <div class = "footer-content">
          <div class="footer-section-about"></div>
          <div class="footer-section-links">
            <ul>
              <li class="social-items"><a href = "https://twitter.com/UtsavDatta11" target="_blank"><i class="fa fa-twitter-square" style="font-size:20px; color: blanchedalmond;" ></i></a></li>
              <li class="social-items"><a href = "https://www.instagram.com/utsavdatta11" target="_blank"><i class="fa fa-instagram" style="font-size:20px; color: blanchedalmond;"></i></a></li>
              <li class="social-items"><a href = "https://utsav-datta.medium.com/" target="_blank"><i class="fa fa-pencil" style="font-size:20px; color:blanchedalmond"></i></a></li>
            </ul>


          </div>
        </div>

        <div class="footer-bottom">
          &copy; Utsav Datta | Personal Webpage
        </div>
      </div>


</body>


</html>
